VITE_SUPABASE_URL="https://hoawqycozejaxfvmduth.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYXdxeWNvemVqYXhmdm1kdXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQ1MjEsImV4cCI6MjA3ODQzMDUyMX0.j72HIeLj8aHLyGfYNL6obOhGetkTPfw30yocoXo4Hw0"
VITE_GOOGLE_MAPS_KEY=AIzaSyCGPGlvtlfNpCmNS9dNBt6D3PZcR78c1Ck